
name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4

      - name: Setup Node.js ⚙️
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies 📦
        run: npm install --legacy-peer-deps

      - name: Build 🏗️
        run: npm run build
        env:
          API_KEY: ${{ secrets.API_KEY }}

      - name: Prepare dist 📄
        run: |
          cp sw.js dist/ || true
          cp manifest.json dist/ || true
          cp metadata.json dist/ || true

      - name: Setup Pages 🛠️
        uses: actions/configure-pages@v4

      - name: Upload artifact 📤
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages 🚀
        id: deployment
        uses: actions/deploy-pages@v4
