<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Sổ doanh thu AI</title>
    
    <!-- PWA Settings -->
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1e40af" />
    
    <!-- iOS support -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Sổ doanh thu AI" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" />
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        overscroll-behavior-y: none;
        -webkit-tap-highlight-color: transparent;
      }
      @media print {
        .no-print { display: none !important; }
        .print-only { display: block !important; }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "@google/genai": "https://esm.sh/@google/genai@0.3.1",
    "lucide-react": "https://esm.sh/lucide-react@0.475.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 select-none md:select-auto">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
    <script>
      // Đăng ký Service Worker với kiểm tra an toàn tối đa
      async function registerSW() {
        if (!('serviceWorker' in navigator)) return;
        
        try {
          // Kiểm tra nếu đang chạy trong môi trường Sandbox (CORS có thể gây lỗi Origin mismatch)
          const hostname = window.location.hostname;
          const isSandbox = hostname.includes('usercontent.goog') || 
                           hostname.includes('ai.studio') ||
                           hostname.includes('localhost') === false && window.location.protocol !== 'https:';
          
          if (isSandbox) {
            console.log('PWA: Chế độ Sandbox/Preview - Tạm dừng đăng ký Service Worker để tránh lỗi SecurityError.');
            return;
          }

          const registration = await navigator.serviceWorker.register('./sw.js', { scope: './' });
          console.log('PWA: Service Worker đã sẵn sàng:', registration.scope);
        } catch (error) {
          // Bắt mọi lỗi để không gây hiện tượng "Unhandled Rejection" làm treo ứng dụng
          console.warn('PWA: Service Worker tạm thời không khả dụng (Có thể do môi trường bảo mật):', error.message);
        }
      }

      // Thực thi đăng ký
      window.addEventListener('load', registerSW);
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>